{
  "short_name": "Chat App",
  "name": "Kevin's Chat App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
